% Created 2017-12-11 Mon 13:48
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\author{David Pineda Osorio @Pineiden}
\date{\today}
\title{Bitcoin Price Tracer}
\hypersetup{
 pdfauthor={David Pineda Osorio @Pineiden},
 pdftitle={Bitcoin Price Tracer},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 24.4.1 (Org mode 9.0.4)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Introduction}
\label{sec:org21f0d6f}

This application allow you to see in a crossfilter chart the Bitcoin's prices since started (Sept, 2013).

With this application you can add, remove, see the list, see the chart of the Bitcoin's Prices.

Is developed under Django 2.0 and python 3.5. So here i will explain how to run the app.

\section{What do i need?}
\label{sec:org43d6f82}

\subsection{Python 3.5}
\label{sec:org93e6b14}

For Max Os, Install following this \href{https://www.lynda.com/Python-tutorials/Installing-Python-3-Mac/418249/459109-4.html}{Video}, downloading python 3.x from \href{https://www.python.org/ftp/python/3.6.3/python-3.6.3-macosx10.6.pkg}{Installer}.

For Windows, download the \href{https://www.python.org/ftp/python/3.6.3/python-3.6.3-amd64.exe}{Python 3.6 installer} and install with all the custom options. 

\subsection{Git version control software.}
\label{sec:orgb84c779}

Install following the instructions on the official \href{https://git-scm.com/book/en/v2/Getting-Started-Installing-Git}{page}.

Is necesary for work with updated versions of the projects.

\subsection{Install Bitcoin Price API for Python.}
\label{sec:org92cdf8c}

Create a folder for the project and inside clone the repositorie using the mac os terminal:

\begin{minted}[]{bash}
git clone https://github.com/dursk/bitcoin-price-api
cd bitcoin-price-api
python3 setup.py develop
\end{minted}

\subsection{Clone the Bitcoin Tracer App and Run!}
\label{sec:org7200a95}

The app is a Django Project, so can be run on the localhost like that:

\begin{minted}[]{bash}
git clone https://gitlab.com/pineiden/bitcointracer
cd bitcointracer
pip3 install -r requeriments.txt
cd bitcointracer (again)
python3 manage.py runserver 8001
\end{minted}

Now, in a browser you must type: * \url{http://127.0.0.1:8001/}* and navigate.

\section{Bitcoin Tracer Features}
\label{sec:orgad3286e}

\subsection{Create a super user to admin the information in an administration interface:}
\label{sec:org8238ad3}

In the terminal, type:

\begin{minted}[]{bash}
python3 manage.py createsuperuser
\end{minted}

Give an user name, email and password, go to: * \url{http://127.0.0.1:8001/admin}* and 
check all the information.

\subsection{Create, add, list and delete prices.}
\label{sec:org7ab0a7f}

You can create new prices, modify, list all prices and delete, using the interface.

\subsection{Crossfilter chart.}
\label{sec:org7ed4cb2}

You can see all the historial data and select a group using the crossfilter chart.
\subsection{On a new database migrate models}
\label{sec:orge29476f}
\begin{minted}[]{bash}
python3 manage.py makemigrations
python3 manage.py migrate
\end{minted}
\subsection{Load new data from bitcoin price API}
\label{sec:orgde8e551}
There are a script under tools/load\_bitcoin named 'get\_bitcoin\_data.py', in a clean database
run and load the data from the begining:

\begin{minted}[]{bash}
python3 get_bitcoin_data.py
\end{minted}


\section{How it works?}
\label{sec:org204c2a8}

The BitcoinAPI realize a query to \href{https://api.coindesk.com/v1/bpi/historical/close.json}{CoinDesk} source, this site returns a json object. The object in python is a list
with dictionary elements, then loads this data to a sqlite database in localhost. This database is builded in base to a schema defined by the Django Models.

That work is realized runing the script located on
 \textbf{./tools/load\_bitcoin} named \textbf{get\_bitcoin\_data.py} to
 load all data, or \textbf{load\_new\_bitcoin\_data.py} to load the last days data.

In the case of the project \textbf{BitcoinTracer}, the data is stored using a instance
named BitcoinPrice. When run the local server, all the data is loaded on the
urls \textbf{list} and \textbf{chart}. So, you can see all data on both urls in different
ways: a table or a chart.

The chart is loaded using the Highchart -> \href{https://www.highcharts.com/blog/products/highstock/}{Highstock} tools, and create a crossfilter chart, you can select the 
period of time to show on the top chart using the interfaz on the bottom chart.
\end{document}
